server.port=8084
spring.application.name=cart-service
spring.config.import=configserver:http://localhost:8071
spring.profiles.active=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
